{
  "name": "lucid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@billogram/foundation-textbox": "^1.1.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.13",
    "circle-flags": "github:HatScripts/circle-flags",
    "firebase": "^10.5.0",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "node-fetch": "^3.3.2",
    "openai": "^4.12.1",
    "react": "^18",
    "react-circle-flags": "^0.0.19",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-player": "^2.13.0",
    "react-youtube": "^10.1.0",
    "sass": "^1.69.3",
    "youtube-caption-extractor": "^1.4.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
